/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_fr_bepo.h"


/ {
    macros {
      ctrl_alt: ctrl_alt {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings
          = <&sk LCTRL &sk LALT>;
      };
    };

    combos {
        compatible = "zmk,combos";
        combo_ {
            timeout-ms = <50>;
            key-positions = <36 41>;
            bindings = <&tog 4>;
        };
    };

    behaviors {
      hm: homerow-mods {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        tapping-term-ms = <175>;
        flavor = "tap-preferred";
        quick-tap-ms = <125>;
        global-quick-tap;
        bindings = <&kp>,<&kp>;
      };

      slt: spacebar_layer_tap {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <175>;
        require-prior-idle-ms = <100>;
        bindings = <&mo>, <&kp>;
      };


        mhm: lgui_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>; // Double tapping -> hold key
            require-prior-idle-ms = <100>;  
            bindings = <&kp>, <&kp>;
        };
    };

    conditional-layers {
      compatible = "zmk,conditional-layers";
      tri_layer {
        if-layers = <1 2>;
        then-layer = <3>;
      };
    };

    keymap {
      compatible = "zmk,keymap";

      Bepo {
// ╭──────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
// │  TAB │  B  │  É  │  P  │  O  │  È  │   │^ ESC│ V W │  D  │  L  │  J  │  Z  │
// ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
// │ SHFT │  A  │  U  │  I  │  E  │  ,  │   │  C  │  T  │  S  │  R  │  N  │  M  │
// ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
// │ CTRL │  À  │  Y  │  X  │  .  │  K  │   │  '  │  Q  │  G  │  H  │  F  │  Ç  │
// ╰──────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────╯
//                    │LALT │LGUI │ SPC │   │ ENT │ RSE │RALT │
//                    ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
         bindings = <
   &kp TAB   &kp BP_B             &kp BP_E_ACUTE &kp BP_P &kp BP_O     &kp BP_E_GRAVE     &mt BP_CARET ESC &hm BP_W BP_V &kp BP_D &kp BP_L &kp BP_J &kp BP_Z
   &kp LSHFT &kp BP_A             &kp BP_U       &kp BP_I &kp BP_E     &kp BP_COMMA       &kp BP_C         &kp BP_T      &kp BP_S &kp BP_R &kp BP_N &kp BP_M
   &kp LCTRL &mhm LGUI BP_A_GRAVE &kp BP_Y       &kp BP_X &kp BP_DOT   &kp BP_K           &kp BP_RSQ       &kp BP_Q      &kp BP_G &kp BP_H &kp BP_F &kp BP_C_CEDILLA
                                                 &kp LALT &mo 1        &kp BP_SPACE       &kp RET          &mo 2         &kp RALT
         >;
      };

      Bepo_nb{
// ╭──────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
// │  #   │  1  │  2  │  3  │  4  │  5  │   │  6  │  7  │  8  │  9  │  0  │  °  │
// ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
// │ SHFT │     │     │     │ DEL │ BKSP│   │LEFT │DOWN │ UP  │ RGT │  `  │     │
// ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
// │ CTRL │     │     │     │     │     │   │     │HOME │ PDN │ PUP │ END │     │
// ╰──────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────╯
//                    │ GUI │     │ SPC │   │ ENT │     │LALT │
//                    ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
        bindings = <
   &kp BP_HASH &kp BP_N1 &kp BP_N2 &kp BP_N3 &kp BP_N4  &kp BP_N5        &kp BP_N6 &kp BP_N7 &kp BP_N8 &kp BP_N9 &kp BP_N0 &kp BP_DEG
   &kp LSHFT   &trans    &trans    &trans    &kp DEL    &kp BSPC         &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none     &none
   &kp LCTRL   &trans    &trans    &trans    &trans     &trans           &trans    &kp HOME  &kp PG_DN &kp PG_UP &kp END   &trans
                                 &kp LGUI    &trans     &kp BP_SPACE     &kp RET   &studio_unlock  &kp LALT
        >;
      };

      Bepo_symb{
// ╭──────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
// │  $   │  "  │  «  │  »  │  (  │  )  │   │  @  │  +  │  -  │  /  │  *  │  =  │
// ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
// │ SHFT │  &  │  <  │  >  │  [  │  ]  │   │ DEL │     │     │     │     │  %  │
// ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
// │ CTRL │  |  │  \  │  /  │  {  │  }  │   │     │     │     │     │     │     │
// ╰──────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────╯
//                    │LGUI │     │ SPC │   │ ENT │     │ ALT │
//                    ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
        bindings = <
   &kp BP_DLLR &kp BP_DQT  &kp BP_LAQUO &kp BP_RAQUO &kp BP_LPAR &kp BP_RPAR    &kp BP_AT &kp BP_PLUS &kp BP_MINUS &kp BP_FSLH &kp BP_STAR &kp BP_EQUAL
   &kp LSHFT   &kp BP_AMPS &kp BP_LT    &kp BP_GT    &kp BP_LBKT &kp BP_RBKT    &kp DEL   &trans      &trans       &trans      &trans      &kp BP_PRCNT
   &kp LCTRL   &kp BP_PIPE &kp BP_BSLH  &kp BP_FSLH  &kp BP_LBRC &kp BP_RBRC    &trans    &trans      &trans       &trans      &trans      &trans
                                        &kp LGUI     &trans      &kp SPACE      &kp RET   &trans      &kp RALT
        >;
      };

      Bepo_func{
// ╭──────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
// │  F1  │  F2 │  F3 │  F4 │ F5  │  F6 │   │  F7 │  F8 │  F9 │ F10 │ F11 │ F12 │
// ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
// │ SHFT │v up │prev │pause│next │ BKSP│   │ DEL │LEFT │DOWN │ UP  │ RGT │     │
// ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
// │ CTRL │v dn │mute │     │     │     │   │     │     │ PDN │ PUP │     │CALT │
// ╰──────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────╯
//                    │LGUI │     │ SPC │   │ ENT │     │ ALT │
//                    ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
        bindings = <
   &kp F1    &kp F2       &kp F3     &kp F4   &kp F5     &kp F6        &kp F7  &kp F8   &kp F9    &kp F10   &kp F11   &kp F12
   &kp LSHFT &kp C_VOL_UP &kp C_PREV &kp C_PP &kp C_NEXT &kp BSPC      &kp DEL &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans
   &kp LCTRL &kp C_VOL_DN &kp C_MUTE &trans   &trans     &trans        &trans  &trans   &kp PG_DN &kp PG_UP &trans    &sk LA(LCTRL)
                                     &kp LGUI &trans     &kp SPACE     &kp RET &trans   &kp LALT
        >;
    };

    ErgoL {
// ╭──────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
// │ TAB  │  Q  │  C  │  O  │  P  │  W  │   │  J  │  M  │  D  │  !  │  Y  │BSPC │
// ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
// │ ESC  │  A  │  S  │  E  │  N  │  F  │   │  L  │  R  │  T  │  I  │  U  │ ENT │
// ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
// │ SHFT │  Z  │  X  │  ?  │  V  │  B  │   │  :  │  H  │  G  │  ;  │  K  │SHFT │
// ╰──────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────╯
//                    │LALT │ CTRL│LGUI │   │     │ SPC │RALT │
//                    ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
      bindings = <
   &kp TAB   &kp Q &kp W &kp E    &kp R &kp T          &kp Y   &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D    &kp F &kp G          &kp H   &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C    &kp V &kp B          &kp N   &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                         &kp LGUI &mo 5 &kp SPACE      &kp RET &mo 6  &kp RALT
        >;
    };

    ErgoL_Nav {
// ╭──────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
// │      │     │HOME │ UP  │ END │PGUP │   │  Y  │  7  │  8  │  9  │     │     │
// ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
// │      │     │LEFT │DOWN │RIGHT│PGDN │   │  H  │  4  │  5  │  6  │  0  │     │
// ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
// │      │     │VOL- │MUTE │VOL+ │PL-P │   │  ,  │  1  │  2  │  3  │  .  │     │
// ╰──────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────╯
//                    │ GUI │     │ SPC │   │ ENT │     │ ALT │
//                    ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
      bindings = <
   &kp TAB   &kp Q  &kp HOME     &kp UP     &kp END      &kp PG_UP      &kp Y   &kp N7 &kp N8 &kp N9 &kp P   &trans
   &kp LCTRL &kp A  &kp LEFT     &kp DOWN   &kp RIGHT    &kp PG_DN      &kp H   &kp N4 &kp N5 &kp N6 &kp N0  &trans
   &kp LSHFT &trans &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &kp C_PP       &kp DOT &kp N1 &kp N2 &kp N3 &kp N   &trans
                                 &kp LGUI   &trans       &kp SPACE      &kp RET &trans &kp RALT
        >;
    };

    ErgoL_Func {
// ╭──────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
// │      │ F1  │ F2  │ F3  │ F4  │     │   │     │     │     │     │     │     │
// ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
// │      │ F5  │ F6  │ F7  │ F8  │     │   │     │     │     │     │     │     │
// ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
// │      │ F9  │ F10 │ F11 │ F12 │     │   │     │     │     │     │     │     │
// ╰──────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴─────╯
//                    │ GUI │     │ SPC │   │ ENT │     │ ALT │
//                    ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
      bindings = <
   &trans &kp F1 &kp F2  &kp F3  &kp F4  &trans    &trans &trans &trans &trans &trans &trans
   &trans &kp F5 &kp F6  &kp F7  &kp F8  &trans    &trans &trans &trans &trans &trans &trans
   &trans &kp F9 &kp F10 &kp F11 &kp F12 &trans    &trans &trans &trans &trans &trans &trans
                         &trans  &trans  &trans    &trans &trans &trans

        >;
    };
  };
};
